{
  "name": "x402-data-api-mcp",
  "version": "0.1.0",
  "description": "MCP stdio client for the x402-data-api — exposes crypto, chain, security, and enrichment tools via MCP protocol over stdin/stdout. Uses @x402/fetch + @x402/evm + viem for automated x402 micropayments (installer supplies their own wallet key).",
  "license": "MIT",
  "type": "module",
  "bin": {
    "x402-data-api-mcp": "./dist/server.js"
  },
  "main": "./dist/server.js",
  "exports": {
    ".": "./dist/server.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@x402/evm": "^2.19.0",
    "@x402/fetch": "^2.19.0",
    "@x402/core": "^2.19.0",
    "viem": "^2.55.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.0.0"
  }
}
